<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选课系统--忘记密码</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
	{load href="__PUBLIC__/plugins/bootstrap/css/bootstrap.min.css"/}
	{load href="__PUBLIC__/css/normalize.css"/}
	{load href="__PUBLIC__/plugins/font-awesome-4.7.0/css/font-awesome.min.css" /}
	{load href="__PUBLIC__/css/animate.min.css" /}
   
    <style>

        *{
            margin: 0;
            padding: 0;
            cursor:url('__PUBLIC__/img/pointer2.ico'),auto;
        }
        body{
            height:100%;
            width: 100%;
			/* background: radial-gradient( at center, #28c7ba, #1a867d); */
			background-color: {$config_color};
        }
		#particles-js {
		    background-size: cover;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		ul{
			list-style: none;
		}
        .loginDiv{
            width: 90%;
            border: 1px solid rgb(210,210,210);
            background:#fff;
            position: absolute;
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%,-50%);*/
            top: 130px;
            left: 0;
            right: 0;
            margin: auto;
            box-shadow: 0 0 100px rgba(0,0,0,.45);
        }
		.header{
			width: 100%;
			height: 60px;
			position: absolute;
			top:0;
			left:0;
			/* background-color: {$config_color}; */
			background-color: rgba(173, 173, 173, 0.5);
			box-shadow: 0 0 8px rgba(0,0,0,0.25);
			display: flex;
			z-index: 999;
		}
		.header .title{
			flex: 1;
			color: #FFF;
			font-size: 22px;
			line-height: 60px;
			font-weight: 900;
			padding-left: 120px;
		}
		.header .config{
			flex: 1;
			text-align: right;
			line-height: 60px;
			padding-right: 120px;
			color: #FFF;
		}
		.header .config ul li{
			/*float: right;*/
			width: 85px;
			text-align: center;
			cursor: pointer;
		}
		.config .set,.config .skin{
			display: inline-block;
			width: 15px;
			height: 15px;
			line-height: 15px;
			vertical-align: text-top;
			margin: 0 3px;
		}
		.config .set img,.config .skin img{
			width: 100%;
			height: 100%;
		}
		.colors,.lizi{
			display: flex;
			flex-wrap: wrap;
			background-color: #fff;
			color: #000000;
			display: none;
		}
		.colors li,.lizi li{
			width: 100%;
			height: 33px;
			line-height: 33px;
		}
		.colors li>span,.lizi li>span{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			margin: 0 7px;
			margin-left: -3px;
		}
		/* .header .config ul .second:hover .colors{
			display: flex;
		} */
		
        .contentDiv{
            width: 95%;
            margin: 0 auto;
            margin-top: 50px;
        }
        .logMethod{
            color: rgb(210,210,210);
            text-align: center;
            height: 35px;
            font-size: 18px;
            line-height: 35px;
            cursor: pointer;
        }
        .active{
            border-bottom: 2px solid {$config_color};
            color: {$config_color};
        }
        .inp{
            font-size: 20px;
            text-indent:1em;
            width: 100%;
            height: 35px;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(210,210,210);
        }
        .checkCode{
            font-size: 20px;
            text-indent:1em;
            width: 65%;
            height: 35px;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(210,210,210);
            display: inline-block;
        }
        .mtb15{
            margin: 15px;
        }
        .w{
            margin-top: 30px;
            margin-bottom: 0;
        }
        .f{
            margin-top: -10px;
            margin-bottom: 40px;
            width: 313px;
        }
        .logBtn{
            height: 38px;
            line-height: 37px;
            border: 1px solid {$config_color};
            border-radius: 20px;
            background: {$config_color};
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .logIcon{
            color: rgb(210,210,210);
            font-size: 20px;
            height: 35px;
            line-height: 35px;
        }
        .logIcon i{
            margin-left: 5px;
            margin-right: 5px;
        }
        .iconText{
            color: rgb(210,210,210);
            font-size: 15px;
        }
        .righticon{
            width: 25px;
            height: 25px;
            text-align: center;
            font-size: 20px;
            line-height: 25px;
            color: white;
            border-radius: 50%;
            border: 1px solid {$config_color};
            background: {$config_color};
        }
        .regText{
            color: {$config_color};
            font-size: 18px;
            height: 35px;
            line-height: 35px;
            cursor: pointer;
        }
        .forget{
            /*color: rgb(210,210,210);*/
            color: #a1bfd3;
            font-size: 14px;
            display: inline-block;
        }
        .forget:hover{
            text-decoration: underline;
            color: #2d64b3;
        }
        .register{
            display: inline-block;
            float: right;
        }
        .code{
            width: 108px;
            height: 100%;
            display: inline-block;
            position: absolute;
            top: 0;
            /*right: 40px;*/
            left: 173px;
            z-index: 99;
			cursor: pointer;
			text-align: center;
			line-height: 38px;
			outline: none;
			border: 0;
			background-color: #c8c8c8;
        }
		.code:hover{
			color: #fff;
			background-color: {$config_color};
		}
        .openPW,.closePW{
            position: absolute;
            top: 12px;
            right: 50px;
            z-index: 9;
            opacity: .5;
            cursor: pointer;
        }
        .closePW{
            display: none;
        }
		 /*单选按钮样式*/
		.RadioStyle input {
			display: none
		}
		.RadioStyle label {
			border: 1px solid #CCC;
			color: #666;
			padding: 2px 10px 2px 5px;
			line-height: 28px;
			min-width: 80px;
			text-align: center;
			float: left;
			margin: 2px;
			/* border-radius: 4px; */
		}
		.RadioStyle input:checked + label {
			/* background: url(__PUBLIC__/img/ico_checkon.svg) no-repeat right bottom; */
			border: 1px solid {$config_color};
			background-size: 21px 21px;
			color: {$config_color}
		}
		.RadioStyle input:disabled + label {
			opacity: 0.7;
		}
        
		/* 去除密码 安全键盘图标 */
         /*input::-webkit-input-safebox-button{*/
         /*    display: none;*/
         /*} */
		 /* 去除密码框小眼睛样式 */
		 /*input[type="password"]::-ms-reveal{*/
		 /* display:none*/
		 /*}*/
		 
		 /* 修改滚动条样式 */
         body::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 0 !important;
         }
         body::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            width: 0 !important;
         }

    </style>
</head>
<body>
	<!--粒子特效背景-->
	<!--<div id="particles-js" style="background:{$config_color} !important; display: {if condition="$config_lizi eq 0"} none {else /} '' {/if};">-->
	<!--	<canvas class="particles-js-canvas-el" ></canvas>-->
	<!--</div>-->
	<div class="header">
		<!--<div class="title animate__animated animate__bounceInLeft">重大科技学院选课系统</div>-->
		<div class="config">
			<ul>
				<li class="first"><span class="set"><img src="__PUBLIC__/img/back.png" ></span><span>返回</span>
				</li>
			</ul>
		</div>
	</div>

    <div class="loginDiv animate__animated animate__fadeInRight">
        <div class="contentDiv row">
            <div class="col-sm-12">
                <div class="col-sm-12 logMethod active" >
                    手机号码找回密码
                </div>
            </div>
            <div class=" col-sm-12 mtb15 w">
                <div class="input-group" >
                  <div class="input-group-addon" style="color:#FFF;background:#9C9FA4;" id="account-icon"><span  class="glyphicon glyphicon-user"></span></div>
                  <input type="text" class="form-control" spellcheck="false" id="account" placeholder="请输入帐号" style="width:240px;height:38px;border-radius: 0;">
                </div>
            </div>
			
			<div class=" col-sm-12 mtb15">
			    <div class="input-group" >
			      <div class="input-group-addon" style="color:#FFF;background:#9C9FA4;" id="phone-icon">
					  <svg t="1616409014525" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1823" width="16" height="16"><path d="M722 953H302c-57.9 0-105-47.1-105-105V176c0-57.9 47.1-105 105-105h420c57.9 0 105 47.1 105 105v672c0 57.9-47.1 105-105 105zM302 113c-34.7 0-63 28.3-63 63v672c0 34.8 28.3 63 63 63h420c34.7 0 63-28.3 63-63V176c0-34.7-28.3-63-63-63H302z" p-id="1824" fill="#ffffff"></path><path d="M512 868.7c-34.7 0-63-28.3-63-63s28.3-63 63-63 63 28.3 63 63-28.3 63-63 63z m0-84c-11.6 0-21 9.4-21 21s9.4 21 21 21 21-9.4 21-21-9.4-21-21-21zM596 188.3H428c-53.6 0-98.4-40.5-104-94.1-0.6-5.9 1.3-11.8 5.3-16.2s9.6-7 15.6-7h334.2c6 0 11.6 2.5 15.6 7s5.9 10.3 5.3 16.2c-5.6 53.6-50.4 94.1-104 94.1zM372.8 113c10.6 20 31.4 33.3 55.2 33.3h168c23.7 0 44.6-13.3 55.2-33.3H372.8z" p-id="1825" fill="#ffffff"></path></svg>
				  </div>
			      <input type="text" class="form-control" spellcheck="false" id="phone" placeholder="请输入手机号" style="width:240px;height:38px;border-radius: 0;">
			    </div>
			</div>
			
			<div class="input-group" style="position: relative;margin-left: 30px;">
			  <div class="input-group-addon" style="color:#FFF;background:#9C9FA4;" id="code-icon">
			      <svg t="1616043903558" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2205" width="16" height="16"><path d="M508.062 68c143.317 67.291 258.119 104.66 344.405 112.11C870.305 181.648 884 196.577 884 214.48v333.564C853.667 748.94 728 886.258 507 960c-223.854-74.019-349.521-211.337-377-411.955V215.16c0-18.16 14.077-33.21 32.195-34.423 89.313-5.98 204.602-43.558 345.867-112.736z m-0.166 69.589c-132.617 65.006-238.082 96.951-316.394 95.834l-2.365-0.044v309.354C212.306 712.05 318.26 827.942 507 890.411c184.47-61.614 290.161-175.816 317.071-342.607l0.792-5.07V233.378c-75.11 0.153-180.766-31.777-316.967-95.79zM708.97 358.073c12.69 12.766 12.69 33.448 0 46.214l-227.762 228.89a32.468 32.468 0 0 1-23.007 9.565c-8.34 0-16.646-3.2-23.007-9.566L305.03 502.386c-12.69-12.765-12.69-33.48 0-46.245 12.723-12.766 33.324-12.766 46.014 0L458.2 563.807l204.755-205.734c12.69-12.798 33.291-12.798 46.014 0z" fill="#ffffff" p-id="2206"></path></svg>
			    </div>
			  <input type="text" class="form-control" spellcheck="false" id="code" placeholder="请输入验证码" style="width:125px;height:38px;">
			  <button class="code" id="sendCode">获取验证码</button>
			</div>
			
			<div class=" col-sm-12 mtb15" id="pwdDiv">
			    <div class="input-group" style="poosition:relative;">
			      <div class="input-group-addon" style="color:#FFF;background:#9C9FA4;" id="pw-icon">
			        <svg t="1616040235202" class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1154" width="15" height="15"><path d="M204.8 316.104348V311.652174a307.2 307.2 0 1 1 614.4 0v4.452174H868.173913c46.747826 0 84.591304 37.843478 84.591304 84.591304v534.26087a84.591304 84.591304 0 0 1-84.591304 84.591304H155.826087A84.591304 84.591304 0 0 1 71.234783 934.956522V400.695652C71.234783 353.947826 109.078261 316.104348 155.826087 316.104348h48.973913z m80.13913 0h454.12174V311.652174A227.06087 227.06087 0 0 0 284.93913 311.652174v4.452174zM155.826087 396.243478a4.452174 4.452174 0 0 0-4.452174 4.452174v534.26087a4.452174 4.452174 0 0 0 4.452174 4.452174h712.347826a4.452174 4.452174 0 0 0 4.452174-4.452174V400.695652a4.452174 4.452174 0 0 0-4.452174-4.452174H155.826087z m356.173913 138.017392a44.521739 44.521739 0 0 1 44.521739 44.521739v178.086956a44.521739 44.521739 0 0 1-89.043478 0v-178.086956a44.521739 44.521739 0 0 1 44.521739-44.521739z" fill="#fff" p-id="1155"></path></svg>
			    </div>
			      <input type="password" class="form-control" spellcheck="false" id="password" placeholder="请输入密码" style="width:240px;height:38px;">
			      
			          <!--隐藏 查看-->
			          <!--<span class="glyphicon glyphicon-eye-open openPW"></span>-->
			          <!--<span class="glyphicon glyphicon-eye-close closePW"></span>-->
			    </div>
			</div>
			
			<div class=" col-sm-12 mtb15" id="pwdDiv" style="margin-top: 0px;">
			    <div class="input-group" style="poosition:relative;">
			      <div class="input-group-addon" style="color:#FFF;background:#9C9FA4;" id="repw-icon">
			        <svg t="1616040235202" class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1154" width="15" height="15"><path d="M204.8 316.104348V311.652174a307.2 307.2 0 1 1 614.4 0v4.452174H868.173913c46.747826 0 84.591304 37.843478 84.591304 84.591304v534.26087a84.591304 84.591304 0 0 1-84.591304 84.591304H155.826087A84.591304 84.591304 0 0 1 71.234783 934.956522V400.695652C71.234783 353.947826 109.078261 316.104348 155.826087 316.104348h48.973913z m80.13913 0h454.12174V311.652174A227.06087 227.06087 0 0 0 284.93913 311.652174v4.452174zM155.826087 396.243478a4.452174 4.452174 0 0 0-4.452174 4.452174v534.26087a4.452174 4.452174 0 0 0 4.452174 4.452174h712.347826a4.452174 4.452174 0 0 0 4.452174-4.452174V400.695652a4.452174 4.452174 0 0 0-4.452174-4.452174H155.826087z m356.173913 138.017392a44.521739 44.521739 0 0 1 44.521739 44.521739v178.086956a44.521739 44.521739 0 0 1-89.043478 0v-178.086956a44.521739 44.521739 0 0 1 44.521739-44.521739z" fill="#fff" p-id="1155"></path></svg>
			    </div>
			      <input type="password" class="form-control" spellcheck="false" id="repassword" placeholder="请确认密码" style="width:240px;height:38px;">
			      
			          <!--隐藏 查看-->
			          <!--<span class="glyphicon glyphicon-eye-open openPW"></span>-->
			          <!--<span class="glyphicon glyphicon-eye-close closePW"></span>-->
			    </div>
			</div>
			
			
            <div class="col-sm-12  mtb15" id="logBtnDiv" style="cursor: pointer;width: 312px;margin:15px;margin-bottom: 40px;">
                <div class="logBtn">
                    确&nbsp;&nbsp;定
                </div>
            </div>
        </div>
    </div>


</body>

	{load href="__PUBLIC__/js/jquery-3.0.0.min.js"}
	{load href="__PUBLIC__/plugins/bootstrap/js/bootstrap.min.js"}
	{load href="__PUBLIC__/plugins/lizi/lizi.js" }
	{load href="__PUBLIC__/plugins/layui-v2.5.7/layui.js" }
	{load href="__PUBLIC__/common/js/common.js"}

<script type="text/javascript">
	// 输入框有内容变色
	function addBGC(el,icon){
		if($(el).val().trim().length>0){
		  $(icon).css({
			'background-color':'{$config_color}'
		  })
		 }else{
			$(icon).css({
				'background-color':'#9C9FA4'
			})
		}
	}
	addBGC('#account','#account-icon')
	addBGC('#phone','#phone-icon')
	addBGC('#password','#pw-icon')
	addBGC('#repassword','#repw-icon')
	addBGC('#code','#code-icon')
	function changeBGC(el,icon){
		$(el).on('input',function(){
			addBGC(el,icon)
		})
	}
	
	// 表单验证
	// function checkForm(el,msg){
	// 	if($(el).val().trim().length==0){
	// 	    layer_danger(msg);
	// 	    return false;
	// 	}else{
	// 		return true
	// 	}
	// }
	
	// 刷新验证码
	function refreshVerify() {
		var ts = Date.parse(new Date())/1000;
		$('#verify_img').attr("src", "/captcha?id="+ts);
	}
</script>


<script>
	
    $(function(){
        
		changeBGC('#account','#account-icon')
		changeBGC('#phone','#phone-icon')
		changeBGC('#password','#pw-icon')
		changeBGC('#repassword','#repw-icon')
		changeBGC('#code','#code-icon')
		
         // 查看密码
		$('.openPW').click(function(){
			$(this).hide()
			$(this).parent().find('.closePW').show()
			$(this).parent().find('#password').attr('type','text')
			$(this).parent().find('#repassword').attr('type','text')
		})
		// 隐藏密码
		$('.closePW').click(function(){
			$(this).hide()
			$(this).parent().find('.openPW').show()
			$(this).parent().find('#password').attr('type','password')
			$(this).parent().find('#repassword').attr('type','password')
		})
		
		// 60秒内禁止点击发送验证码
		let wait=60;
		function time(o) {
			if (wait == 0) {
				o.removeAttr("disabled");
				o.text("获取验证码");
				wait = 60;
			} else {
				o.attr("disabled", true);
				o.text ("重新获取(" + wait + ")");
				wait--;
				setTimeout(function () {
					time(o)
				}, 1000)
			}
		}
		
		
		// 发送验证码
		$(document).on('click','#sendCode',function(){
			let phone  = $('#phone').val();
			let reg = /^1[3|4|5|7|8]\d{9}$/
			
			if(phone.trim().length == 0){
				layer_danger('请填写手机号');
				return false;
			}
			if(!reg.test(phone)){
				layer_danger('请检查手机号是否填写正确');
				return false;
			}
			$.ajax({
				url:"{:url('Login/sendForgetCode')}",
				data:{phone:phone},
				type:"post",
				dataType:"json",
				success:function(res){
					if(res.status==1){
						layer_success(res.info);
						time($('#sendCode'));
					}else{
						layer_danger(res.info);
					}
				}
			});
		});
		
		$('#logBtnDiv').hover(function(){
            $(this).addClass('animate__animated animate__pulse animate__infinite')
        },function(){
            $(this).removeClass('animate__animated animate__pulse')
        })
        
        // 确定修改密码
         $(document).on('click','#logBtnDiv',function(){
			 let account = $('#account').val();
			 let phone = $('#phone').val();
			 let reg = /^1[3|4|5|7|8]\d{9}$/
			 let code = $('#code').val();
			 let password = $('#password').val();
			 let repassword = $('#repassword').val();
			 if(account.trim().length == 0){
			 	layer_danger('请填写账号');
			 	return false;
			 }
			if(phone.trim().length == 0){
				layer_danger('请填写手机号');
				return false;
			}
			if(!reg.test(phone)){
				layer_danger('请检查手机号是否填写正确');
				return false;
			}
			if(code.trim().length == 0){
				layer_danger('请填写验证码');
				return false;
			}
			if(password.trim().length == 0){
				layer_danger('请填写密码');
				return false;
			}
			if(repassword.trim().length == 0){
				layer_danger('请确认密码');
				return false;
			}
			if(password!=repassword){
				layer_danger('两次密码不一致');
				return false;
			}
		
			$.ajax({
				url:"{:url('Login/modifyPassworrd')}",
				data:{
					account,
					phone,
					code,
					password,
				},
				type:"post",
				dataType:"json",
				success:function(res){
					if(res.status==1){
						layer_success(res.info);
						setTimeout(function(){
							location.href="{:url('Login/index')}";
						},1000);
					}else{
						layer_danger(res.info);
					}
				}
			});
		});
		
		// 返回登录
		$('.first').click(function(){
		    $('.loginDiv').addClass('animate__animated animate__fadeOutRight')
		    setTimeout(function(){
		        location.href = "{:url('Login/index')}"
		    },1000)
		    
			
		})

    });
    
    
</script>
</html>